

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenghl">
  <meta name="keywords" content="">
  
    <meta name="description" content="在幻读有什么问题？中，讲解了间隙锁和临键锁的概念。接下来重点讲解一下加锁规则 准备隔离级别：可重复读「间隙锁只在可重复读隔离级别下生效」 123456789101112131415-- auto-generated definitioncreate table t(  id int not null  primary key,  a  int null,  b  int null);create">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql加锁规则">
<meta property="og:url" content="http://example.com/2025/05/16/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="知识的殿堂">
<meta property="og:description" content="在幻读有什么问题？中，讲解了间隙锁和临键锁的概念。接下来重点讲解一下加锁规则 准备隔离级别：可重复读「间隙锁只在可重复读隔离级别下生效」 123456789101112131415-- auto-generated definitioncreate table t(  id int not null  primary key,  a  int null,  b  int null);create">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%991.png">
<meta property="og:image" content="http://example.com/images/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%992.png">
<meta property="article:published_time" content="2025-05-16T09:17:20.000Z">
<meta property="article:modified_time" content="2025-05-16T09:20:00.737Z">
<meta property="article:author" content="chenghl">
<meta property="article:tag" content="加锁规则">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%991.png">
  
  
  
  <title>mysql加锁规则 - 知识的殿堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识的殿堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql加锁规则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 17:17" pubdate>
          2025年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql加锁规则</h1>
            
            
              <div class="markdown-body">
                
                <p>在<a target="_blank" rel="noopener" href="https://www.yuque.com/chenghl/rqnug8/vvg1kd69rk9rc2t6">幻读有什么问题？</a>中，讲解了间隙锁和临键锁的概念。接下来重点讲解一下加锁规则</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>隔离级别：可重复读「间隙锁只在可重复读隔离级别下生效」</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- auto-generated definition</span><br><span class="hljs-keyword">create table</span> t<br>(<br>  id <span class="hljs-type">int</span> <span class="hljs-keyword">not null</span><br>  <span class="hljs-keyword">primary key</span>,<br>  a  <span class="hljs-type">int</span> <span class="hljs-keyword">null</span>,<br>  b  <span class="hljs-type">int</span> <span class="hljs-keyword">null</span><br>);<br><br><span class="hljs-keyword">create</span> index a<br>    <span class="hljs-keyword">on</span> t (a);<br><br><br><span class="hljs-keyword">insert into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>),<br>(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>),(<span class="hljs-number">15</span>,<span class="hljs-number">15</span>,<span class="hljs-number">15</span>),(<span class="hljs-number">20</span>,<span class="hljs-number">20</span>,<span class="hljs-number">20</span>),(<span class="hljs-number">25</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>);<br></code></pre></td></tr></table></figure>

<h1 id="加锁规则"><a href="#加锁规则" class="headerlink" title="加锁规则"></a>加锁规则</h1><ol>
<li><font style="color:#DF2A3F;background-color:#D8DAD9;">原则1：加锁的基本单位是next-key lock。next-key lock是左开右闭区间。</font></li>
<li><font style="color:#DF2A3F;background-color:#D8DAD9;">原则2：查找过程中访问到的对象才会加锁。</font></li>
<li><font style="color:#DF2A3F;background-color:#D8DAD9;">优化1：索引上的等值查询，给唯一索引加锁的时候，next-key lock退化为行锁。</font></li>
<li><font style="color:#DF2A3F;background-color:#D8DAD9;">优化2：索引上的等值查询，向右遍历时且最后一个值不满足等值条件的时候，next-key lock退化为间隙锁。</font></li>
<li><font style="color:#DF2A3F;background-color:#D8DAD9;">一个bug：唯一索引上的范围查询会访问到不满足条件的第一个值为止。</font></li>
</ol>
<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><h2 id="等值查询间隙锁"><a href="#等值查询间隙锁" class="headerlink" title="等值查询间隙锁"></a>等值查询间隙锁</h2><table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>update t set b &#x3D; b+1 where id &#x3D;7;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into t values(8,8,8);<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;10;<br>#<font style="color:#74B602;">ok</font></td>
</tr>
</tbody></table>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>表中没有id&#x3D;7的记录</p>
<ol>
<li>根据原则1，加锁单位是临键锁，sessionA加锁范围是（5，10]</li>
<li>根据优化2，这是一个索引上的等值查询（id&#x3D;7），而id&#x3D;10不满足条件，所以临键锁退化成间隙锁。最终锁住区间是（5，10）</li>
</ol>
<p>所以<font style="color:#DF2A3F;">sessionB会被阻塞住「8在5~10之间」，sessionC不会被阻塞。</font></p>
<h2 id="非唯一索引等值锁"><a href="#非唯一索引等值锁" class="headerlink" title="非唯一索引等值锁"></a>非唯一索引等值锁</h2><p>该场景是<font style="color:#D22D8D;">覆盖索引</font></p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
<th>sessionD</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select id from t where a &#x3D; 5 lock in share mode;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;5;<br>#<font style="color:#74B602;">ok</font></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>insert into t values(7,7,7);<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>insert into t values(3,3,3);<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><ol>
<li>根据原则1，加锁单位是临键锁，锁的范围是<font style="color:#D22D8D;">(0,5]</font>。</li>
<li>而a是普通索引，因此访问到a&#x3D;5这条记录时，还不能停下来，需要继续向右遍历，查到a&#x3D;10才停止。根据原则2，访问到的对象都要加锁，因此要给<font style="color:#D22D8D;">(5,10]</font>加锁临键锁。</li>
<li>根据优化2，等值判断，向右遍历，最后一个值不满足a&#x3D;5这个条件，因此退化成间隙锁(5,10)</li>
<li>根据原则2，只有访问到的对象才会加锁，这个查询使用覆盖索引，并不需要访问主键索引，所以主键索引不需要加锁。</li>
</ol>
<p>注意：在上述例子中，lock in share mode 只锁覆盖索引，但是如果换成for update就不一样了。执行for update时，系统会认为你接下来要更新数据，因此会顺便给主键索引上满足条件的行加上行锁。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><font style="color:#D22D8D;">锁是加在索引上的</font>。同时，<font style="color:#D22D8D;">如果你要用lock in share mode来给行加读锁避免数据被更新的话，就必须得绕过覆盖索引的优化</font>，<font style="color:#D22D8D;">在查询字段加入索引中不存在的字段</font>。比如，将sessionA的查询语句改成select b from t where c&#x3D;5 lock in share mode。</p>
<p>1、避开覆盖索引的优化</p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select id,<font style="color:#D22D8D;">b</font> from t where a &#x3D; 5 lock in share mode;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;5;<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>insert into t values(7,7,7)<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<p>2、使用for update</p>
<p><font style="color:#D22D8D;">系统会认为你接下来要更新数据，因此会顺便给主键索引上满足条件的行加上行锁。</font></p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select id from t where a &#x3D; 5 for update;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;5;<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>insert into t values(7,7,7)<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<h2 id="主键索引范围锁"><a href="#主键索引范围锁" class="headerlink" title="主键索引范围锁"></a>主键索引范围锁</h2><p>范围查询</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>下面这两个查询语句，加锁范围相同吗？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">10</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">update</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t <span class="hljs-keyword">where</span> id<span class="hljs-operator">&gt;=</span><span class="hljs-number">10</span> <span class="hljs-keyword">and</span> id<span class="hljs-operator">&lt;</span><span class="hljs-number">11</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">update</span>;<br></code></pre></td></tr></table></figure>

<p><strong><font style="color:#D22D8D;">不相同</font></strong></p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select * from t where id&gt;&#x3D;10 and id&lt;11 for update;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into t values(8,8,8);<br>#<font style="color:#74B602;">ok</font><br>insert into t values(13,13,13);<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;15;<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><ol>
<li>找到id&#x3D;10这一行，因此加上临键锁(5,10]，但是根据优化1，唯一索引的等值查询加锁时，临键锁退换成行锁。变成了只锁id&#x3D;10.</li>
<li>innodb需要继续往后遍历到15，才知道不需要往后找了。	那就是锁住(10,15]</li>
</ol>
<p>所以sessionA锁住的范围是 id&#x3D;10 以及 (10,15]</p>
<p>注意：首次session A定位查找id&#x3D;10的行的时候，是当做等值查询来判断的，而 向右扫描到id&#x3D;15的时候，用的是范围查询判断。</p>
<h2 id="非唯一索引范围锁"><a href="#非唯一索引范围锁" class="headerlink" title="非唯一索引范围锁"></a>非唯一索引范围锁</h2><table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select * from t where a&gt;&#x3D;10 and a&lt;11 for update;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into t values(8,8,8);<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>update t set b &#x3D; b+1 where a &#x3D;15;<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<h3 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h3><ol>
<li>先是a的等值查询，锁住(5,10]。由于a不是唯一索引，不会退化成行锁</li>
<li>由于a不是唯一索引，需要遍历到15才知道不用再找了。所以(10,15]</li>
</ol>
<p>总结：锁住的区间是(5,10]，(10,15]</p>
<h2 id="唯一索引范围锁的bug"><a href="#唯一索引范围锁的bug" class="headerlink" title="唯一索引范围锁的bug"></a>唯一索引范围锁的bug</h2><table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select * from t where id&gt;&#x3D;10 and id&lt;11 for update;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t set b &#x3D; b+1 where id &#x3D;20;<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>insert into t values(16,16,16);<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
</tbody></table>
<h3 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h3><ol>
<li>根据原则1，锁住(10,15]。按理说 扫描到id&#x3D;15这一行时，就可以停止了。</li>
<li>但是根据“一个bug”，唯一索引的范围查询，会访问到不满足条件的第一个值为止。所以会遍历到id&#x3D;20。会锁住(15,20]</li>
</ol>
<p>总结：会锁住(10,15],(15,20]。</p>
<h2 id="非唯一索引存在“等值”的例子"><a href="#非唯一索引存在“等值”的例子" class="headerlink" title="非唯一索引存在“等值”的例子"></a>非唯一索引存在“等值”的例子</h2><h3 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">30</span>,<span class="hljs-number">10</span>,<span class="hljs-number">30</span>);<br></code></pre></td></tr></table></figure>



<p>新插入的这一行a&#x3D;10，也就是说现在表里有两个a&#x3D;10的行。那这时，索引a上的间隙是什么状态？由于非唯一索引上包含主键的值，所以是不可能存在“相同”的两行的。</p>
<p>索引a</p>
<table>
<thead>
<tr>
<th>a</th>
<th>0</th>
<th>5</th>
<th>10</th>
<th>10</th>
<th>15</th>
<th>20</th>
<th>25</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>30</td>
<td>15</td>
<td>20</td>
<td>25</td>
</tr>
</tbody></table>
<p>可以看到，虽然有两个a&#x3D;10，但是它们的主键值id是不同的（分别是10和30），因此这两个 a&#x3D;10的记录之间，也是有间隙的。</p>
<p>图中我画出了索引a上的主键id。为了跟间隙锁的开区间形式进行区别，我用(a&#x3D;10,id&#x3D;30)这样的 形式，来表示索引上的一行。</p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
<th>sessionC</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>delete from t where a &#x3D; 10;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into t values(12,12,12);<br>#<font style="color:#DF2A3F;">blocked</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>update t set b &#x3D; b +1 where a &#x3D; 15<br>#<font style="color:#74B602;">ok</font></td>
</tr>
</tbody></table>
<h3 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h3><p>这时，session A在遍历的时候，先访问第一个a&#x3D;10的记录。同样地，根据原则1，这里加的是 (a&#x3D;5,id&#x3D;5)到(a&#x3D;10,id&#x3D;10)这个next-key lock。</p>
<p>然后，session A向右查找，直到碰到(a&#x3D;15,id&#x3D;15)这一行，循环才结束。根据优化2，这是一个 等值查询，向右查找到了不满足条件的行，所以会退化成(a&#x3D;10,id&#x3D;10) 到 (a&#x3D;15,id&#x3D;15)的间隙锁。</p>
<p>也就是说，这个delete语句在索引a上的加锁范围，就是下图红色虚线中的部分。【虚线，表示开区间，即(a&#x3D;5,id&#x3D;5)和(a&#x3D;15,id&#x3D;15)这两行上都没有锁。】</p>
<p><img src="/images/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%991.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="limit语句加锁"><a href="#limit语句加锁" class="headerlink" title="limit语句加锁"></a>limit语句加锁</h2><table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>delete from t where a &#x3D; 10 limit 2;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into t values(12,12,12);<br>#<font style="color:#74B602;">ok</font></td>
</tr>
</tbody></table>
<h3 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h3><p>这个例子里，session A的delete语句加了 limit 2。你知道表t里a&#x3D;10的记录其实只有两条，因此 加不加limit 2，删除的效果都是一样的，但是加锁的效果却不同。可以看到，session B的insert语句执行通过了，跟案例”<font style="color:#DF2A3F;">非唯一索引存在等值</font>“的结果不同。</p>
<p>这是因为，本案例里的delete语句明确加了limit 2的限制，因此在遍历到(a&#x3D;10, id&#x3D;30)这一行之 后，满足条件的语句已经有两条，循环就结束了。</p>
<p>因此，索引a上的加锁范围就变成了从（a&#x3D;5,id&#x3D;5)到（a&#x3D;10,id&#x3D;30)这个前开后闭区间。</p>
<p><img src="/images/mysql%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%992.png" srcset="/img/loading.gif" lazyload></p>
<p>总结：在删除数据时尽量加limit。这样不仅可以控制删除数据的条数，让操作更安全，还可以减小加锁的范围。</p>
<h2 id="一个死锁例子"><a href="#一个死锁例子" class="headerlink" title="一个死锁例子"></a>一个死锁例子</h2><p>next-key lock实际上是间隙锁和行锁加起来的结果。</p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select id from t where a &#x3D; 10 lock in share mode;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t set b &#x3D; b + 1 where a &#x3D; 10<br>#<font style="color:#DF2A3F;">blocked</font></td>
</tr>
<tr>
<td>insert into t values (8,8,8);</td>
<td></td>
</tr>
<tr>
<td></td>
<td><font style="color:#DF2A3F;">Dead Lock</font></td>
</tr>
</tbody></table>
<h3 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h3><ol>
<li>sessionA中的lock in share mode，加一个临键锁(5,10] 一个间隙锁(10,15)。</li>
<li>sessionB中的update语句，加临键锁(5,10]，进入锁等待</li>
<li>sessionA中的insert插入的数据  整好处于sessionB锁住的(5,10]，出现死锁</li>
</ol>
<p> 可能会有一个疑问？sessionB的临键锁不是没有申请成功么？</p>
<p>其实是这样的，session B的“加next-key lock(5,10] ”操作，实际上分成了两步，先是加(5,10)的间隙锁，加锁成功；然后加a&#x3D;10的行锁，这时候才被锁住的。</p>
<p>具体执行的时候，<font style="color:#DF2A3F;">临键锁是要分成间隙锁和行锁两段来执行的。</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/" class="print-no-link">#加锁规则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql加锁规则</div>
      <div>http://example.com/2025/05/16/mysql加锁规则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenghl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/16/mysql%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%A2/" title="mysql怎么保证数据不丢">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql怎么保证数据不丢</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/" title="加锁规则">
                        <span class="hidden-mobile">加锁规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
